VITE_SUPABASE_PUBLISHABLE_KEY=
VITE_SUPABASE_URL=
VITE_LIVEKIT_URL=
VITE_LIVEKIT_API_KEY=
VITE_LIVEKIT_API_SECRET=

VITE_API_URL=
VITE_PAYSTACK_PUBLIC_KEY=

# VITE_APP_FIREBASE_API_KEY=
# VITE_APP_FIREBASE_AUTH_DOMAIN=
# VITE_APP_FIREBASE_PROJECT_ID=
# VITE_APP_FIREBASE_STORAGE_BUCKET=
# VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
# VITE_APP_FIREBASE_APP_ID=